# zavrsni-rad

./: pom.xml
feature-flags/: pom.xml
feature-flags/feature-flags-frontend/: package-lock.json  package.json
feature-flags/feature-flags-frontend/src/: App.tsx
feature-flags/feature-flags-frontend/src/components/: Check.tsx  Demo.tsx  FeatureFlagForm.tsx  FeatureFlagsTable.tsx  FeatureRuleForm.tsx  NamespaceSelector.tsx  NamespacesForm.tsx  RuleRow.tsx  Styles.module.css
feature-flags/feature-flags-frontend/src/services/: FeatureAvailabilityRuleService.ts
feature-flags/feature-flags-frontend/src/types/: external.ts
feature-flags/src/main/java/macan/marko/featureflags/: FeatureFlagsApplication.java
feature-flags/src/main/java/macan/marko/featureflags/api/: FeatureAvailabilityRuleController.java  FeatureFlagController.java  NamespaceController.java
feature-flags/src/main/java/macan/marko/featureflags/client/: UserClient.java
feature-flags/src/main/java/macan/marko/featureflags/config/: RabbitConfig.java
feature-flags/src/main/java/macan/marko/featureflags/entity/: AbstractEntity.java  AndOperation.java  FeatureAvailabilityRule.java  GroupCondition.java  Namespace.java  OrOperation.java  Participant.java  ParticipantId.java
feature-flags/src/main/java/macan/marko/featureflags/exception/: CommonExceptionHandler.java
feature-flags/src/main/java/macan/marko/featureflags/mapper/: FeatureAvailabilityRuleMapper.java
feature-flags/src/main/java/macan/marko/featureflags/model/: AndOperationModel.java  EligibleUser.java  FeatureAvailabilityRuleModel.java  Filter.java  FilterClause.java  NamespaceRequest.java  NamespaceUpdateRequest.java  OrOperationModel.java
feature-flags/src/main/java/macan/marko/featureflags/repository/: FeatureAvailabilityRuleRepository.java  NamespaceRepository.java  OrOperationRepository.java  ParticipantRepository.java
feature-flags/src/main/java/macan/marko/featureflags/service/: FeatureAvailabilityRuleService.java  FeatureFlagService.java  NamespaceService.java  ParticipantService.java
feature-flags/src/main/resources/: application.yml
feature-flags/src/main/resources/db/migration/: V1.0.0__Initial_migration.sql  V1.0.1__Example_data.sql
feature-flags/src/test/java/macan/marko/featureflags/: FeatureFlagsApplicationTests.java  TestBase.java
feature-flags/src/test/resources/: init_database.sql
user-management/: pom.xml
user-management/src/main/java/macan/marko/usermanagement/: UserManagementApplication.java
user-management/src/main/java/macan/marko/usermanagement/api/: UserController.java
user-management/src/main/java/macan/marko/usermanagement/config/: RabbitConfig.java
user-management/src/main/java/macan/marko/usermanagement/entity/: Gender.java  GenderConverter.java  User.java
user-management/src/main/java/macan/marko/usermanagement/model/: EligibleUser.java  Filter.java  FilterClause.java
user-management/src/main/java/macan/marko/usermanagement/repository/: UserRepository.java
user-management/src/main/java/macan/marko/usermanagement/service/: UserMatcher.java  UserService.java
user-management/src/main/resources/: application.yml
user-management/src/main/resources/db/migration/: V1.0.0__Initial_migration.sql  V1.0.1__Example_data.sql
user-management/src/test/java/macan/marko/usermanagement/: TestBase.java  UserManagementApplicationTests.java
user-management/user-management-frontend/: package-lock.json  package.json
user-management/user-management-frontend/src/: App.tsx
user-management/user-management-frontend/src/components/: Styles.module.css  UserRow.tsx  UsersTable.tsx
user-management/user-management-frontend/src/services/: UserService.ts
user-management/user-management-frontend/src/types/: external.ts
